# VoidHub

./: .gitignore  compose_example.yaml
API/: .gitignore
API/ForumApi/: Dockerfile  ForumApi.csproj  Program.cs  appsettings.json  appsettings_example.json
API/ForumApi/Controllers/: AccountController.cs  AuthController.cs  BanController.cs  BreadcrumbController.cs  ChatController.cs  EmailController.cs  ForumController.cs  NameController.cs  PostController.cs  SearchController.cs  SectionController.cs  StatsController.cs  TestController.cs  TokenController.cs  TopicController.cs  UploadImageController.cs
API/ForumApi/Controllers/Filters/: BanFilter.cs  PermissionActionFilter.cs  PermissionActionFilterV2.cs
API/ForumApi/DTO/Account/: AccountDto.cs  AccountDtoAdminUsernameValidator.cs  AccountDtoAdminValidator.cs  AccountDtoImageValidator.cs  AccountDtoValidator.cs  AccountResponse.cs
API/ForumApi/DTO/Auth/: AuthResponse.cs  AuthUser.cs  JwtPair.cs  Login.cs  LoginValidator.cs  PasswordRecover.cs  PasswordRecoverValidator.cs  Register.cs  RegisterValidator.cs  User.cs  UserProfile.cs
API/ForumApi/DTO/Ban/: BanEdit.cs  BanEditValidator.cs  BanProfile.cs  BanResponse.cs
API/ForumApi/DTO/Chat/: ChatDto.cs  ChatInfo.cs  ChatProfile.cs  ChatResponse.cs  Message.cs  MessageDto.cs  MessageResponse.cs  MessageValidator.cs
API/ForumApi/DTO/DAccount/: AccountDtoAdminUsernameValidator.cs  AccountDtoAdminValidator.cs  AccountDtoImageValidator.cs  AccountDtoValidator.cs  AccountResponse.cs
API/ForumApi/DTO/DBan/: BadnEditValidator.cs  BanEditValidator.cs  BanProfile.cs
API/ForumApi/DTO/DFile/: FileProfile.cs  NewFileDto.cs  NewImageValidator.cs
API/ForumApi/DTO/DForum/: ForumDto.cs  ForumDtoValidator.cs  ForumEdit.cs  ForumResponse.cs
API/ForumApi/DTO/DPost/: LastPost.cs  PostDto.cs  PostEditValidator.cs  PostInfoResponse.cs  PostProfile.cs  PostResponse.cs  PostValidator.cs
API/ForumApi/DTO/DSearch/: SearchDtoValidator.cs  SearchElement.cs  SearchParamNames.cs  SearchParams.cs  SearchParamsValidator.cs  SearchResponse.cs
API/ForumApi/Data/: ForumDbContext.cs  ForumDbContextFactory.cs
API/ForumApi/Hubs/: MainHub.cs  MessageType.cs  SessionHub.cs
API/ForumApi/Properties/: launchSettings.json
API/ForumApi/Services/: AccountService.cs  AuthService.cs  BanService.cs  FileService.cs  ForumService.cs  ImageService.cs  NamesService.cs  PostService.cs  SearchService.cs  SectionService.cs  TokenService.cs  TopicService.cs  UploadService.cs
(+649 files in other folders)
